<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_asosiy"
        android:title="Asosiy"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/menu_kartalar"
        android:title="Kartalar"
        android:icon="@drawable/baseline_star_rate_24"/>
    <item
        android:id="@+id/menu_monitoring"
        android:title="Monitoring"
        android:icon="@drawable/baseline_pending_actions_24"/>
    <item
        android:id="@+id/menu_xizmatlar"
        android:title="Xizmatlar"
        android:icon="@drawable/baseline_view_timeline_24"/>

</menu>